MONGODB_URI=mongodb://heroku_3wntt04z:998o2tnqdvj1ac484vjd6e1uj4@ds259154.mlab.com:59154/heroku_3wntt04z


AUTH0_CLIENT_ID=coPX93e6Hka9DBhn2T5lzdANLYpDU9OD
AUTH0_DOMAIN=dev-908fl48o.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=5c897e56896b65416d80485b
AUTH0_MANAGEMENT_CLIENT_SECRET=seekrat
AUTH0_AUDIENCE=https://dev-908fl48o.auth0.com/api/v2/