MONGODB_URI=mongodb://127.0.0.1:27017/tweets
Auth0_CLIENT_ID=_zyN2d4mI-jQ4rzL4GHChHwJV1BSntam
AUTH0_DOMAIN=dev-mv1v-3oy.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=t8mNgjxqRpACSCmSWYV7Mluj0KQpdjia
AUTH0_MANAGEMENT_CLIENT_SECRET=eXweLellax4NK2DAWP_ACzBxL2cjaPyIHDrzSqcDvFoptprrd9b1G_g5UScDWKQ5
AUTH0_AUDIENCE=https://dev-mv1v-3oy.auth0.com/api/v2/