MONGODB_URI=mongodb://127.0.0.1:27017/devsign
AUTH0_CLIENT_ID=AhYIU85jbhnYjgu-JeobynAk51t1S5JP
AUTH0_DOMAIN=dev-cfpgvk4h.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=GusKhkc1RiaIzeTJgXG1xOwvv0zh4DSv
AUTH0_MANAGEMENT_CLIENT_SECRET=aDkDTVcXuA_kwFhL3huyKUuYtITgkF0uI4hsLWaXfnWT6rX2kN4Vu8qjduyUyL3_
AUTH0_AUDIENCE=https://dev-cfpgvk4h.auth0.com/api/v2/