MONGODB_URI=mongodb://127.0.0.1:27017/tweets
PORT=7891

AUTH0_CLIENT_ID=somelongstring
AUTH0_DOMAIN=somelongstring.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=somelongstring
AUTH0_MANAGEMENT_CLIENT_SECRET=somelongstring
AUTH0_AUDIENCE=https://somelongstring.auth0.com/api/v2/
