MONGODB_URI=mongodb://127.0.0.1:27017/devsign

AUTH0_CLIENT_ID=GtAdoqPmwaffc8XYaVFP3u2WkeSvuUOh
AUTH0_DOMAIN=dee-tolman.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=6tV70xKIQ16t2g2NYho6On9XX9CKwayJ
AUTH0_MANAGEMENT_CLIENT_SECRET=kmsALQUWXjawWKxKolOZB-DXtUg07Jv8tUg6dH2G3o8UTO1gGTlss1xWz-cwTc-Y
AUTH0_AUDIENCE=https://dee-tolman.auth0.com/api/v2/